{
  "functions": {
    "api/compress.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 10,
      "memory": 512
    }
  },
  "routes": [
    {
      "src": "/api/compress",
      "dest": "api/compress.js"
    }
  ]
}
